# TrackLuce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackluce/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackluce/: Constants.kt  LocationProvider.kt  MVP.kt  MapsActivity.kt  MapsActivityViewModel.kt  MapsActivityViewModelFactory.kt  PermissionsManager.kt  StepCounter.kt  TrackingApplication.kt  TrackingDao.kt  TrackingDatabase.kt  TrackingEntity.kt  TrackingRepository.kt  TrackingService.kt
app/src/main/res/layout/: activity_maps.xml  layout_indicators.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trackluce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
